{
  "name": "valigara/mws",
  "description": "Amazon FBA API",
  "autoload": {
    "psr-4": {
      "Valigara\\MWS\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Valigara\\MWS\\Tests\\": "tests"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.5",
    "ext-simplexml": "*",
    "ext-json": "*",
    "ext-libxml": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^9.1"
  },
  "authors": [
    {
      "name": "Nicolai Manev",
      "email": "nicolaimanev@gmail.com"
    }
  ]
}
